 <section class="experience">
      <h3>Experience</h3>
      <div class="company">
        <h4>Cinemaloop</h4>
        <p>Part Time | December 2020 - Present</p>  
        <p>
          Cinemaloop is a social media platform being built for cinemagoers.
          It is built using React, Node, Express and Mongodb with a REST API.
        </p>
        <ul>
          <li>
            Built the front and back end for a movie information page,
            including Facebook style comments and reviews.
          </li>
          <li>
            Integrated with the Google location API and built automatic geolocation and
            address autocompletion using a proxy server to protect API keys.
          </li>
          <li>
            Decreased the load time of a REST API endpoint that was responsible for
            finding users within a specified location radius.
          </li>
        </ul>
      </div>
      <div class="company">
        <h4>Litt</h4>
        <p>Full Time Internship | March 2020 - June 2020</p>  
        <p>Litt is a social media platform similar to Meetup.</p>
        <ul>
          <li>Built features for a mobile app using React Native</li>
          <li>Updated a dependency with breaking changes (React-Router v3 => v5)</li>
        </ul>
      </div>
    </section>
