<li class="sideProjectContainer">
	<h3 class="sideProjectTitle">
		<span>{{= it.title }}</span>
		<div class="sideProjectLinks" > 
			{{ if (it.url) { }} 
				<a href="{{= it.url}}">Website</a>
			{{ } }}
			{{ if (it.github) { }} 
				<a href="{{= it.github}}">Github</a>
			{{ } }}
		</div>
	</h3>
  <div class="sideProjectInfo">
		{{ if (it.picture) { }}
    	<img src="{{= it.picture }}" alt="Website picture" class="sideProjectPicture"/>
		{{ } }}
    <div>
      <p class="sideProjectExplanation"> 
        {{= it.explanation }}
      </p>
      <p class="sideProjectTech">
        Tech: {{= it.tech_stack }}
      </p>
    </div>
  </div>
	</li>