<section class="cardContainer ahaMomentContainer">
  <h2 class="summaryHeader">
    Aha Moments
    {{~ includeFile(
    "../viewAllLink/viewAllLink.eta", 
    { 
      count: it.ahaMoments.length,
      path: "/view/ahamoments"
    }
  ) }}
  </h2>
  <ul class="ahaMomentList">
    {{ it.ahaMoments.forEach(moment => { }}
      <li class="ahaMoment">
        <h3>
          <span>{{= moment.title }}</span>
          <span>{{= moment.date }}</span>
          {{ for (let i = 0; i <= moment.rating; i += 1) { }}
            <span class="ahaMomentRating">&#128293;</span>
          {{ } }}
        </h3>
        <p>
          {{= moment.content }}
        </p>
      </li>
    {{ }) }}
  </ul>
</section>