<section class="cardContainer ahaMomentContainer">
  <h2 class="summaryHeader">
    Aha Moments
    {{~ includeFile(
    "../viewAllLink/viewAllLink.eta", 
    { 
      count: it.ahaMoments.length,
      path: "/view/ahamoments"
    }
  ) }}
  </h2>
    <ul>
    {{ it.ahaMoments.forEach(moment => { }}
      <li class="ahaMomentContainer">
        <h3 class="ahaMomentTitle">{{= moment.title }}</h3>
        <p>
          {{= moment.content }}
        </p>
      </li>
    {{ }) }}
    </ul>
  </section>