<section class="cardContainer dadHackContainer">
  <h2 class="summaryHeader">
    Dad Hacks
    {{~ includeFile(
    "../viewAllLink/viewAllLink.eta", 
    { 
      count: it.dadHacks.length,
      path: "/view/dad-hacks"
    }
  ) }}
  </h2>
  <ul class="dadHacksList">
    {{ it.dadHacks.forEach(hack => { }}
      <li class="ahaMoment">
        <h3>
          <span>{{= hack.title }}</span>
          <span>{{= hack.date }}</span>
        </h3>
        <p> {{= hack.category }}
        <p>
          {{= hack.content }}
        </p>
      </li>
    {{ }) }}
  </ul>
</section>