<section class="experienceContainer">
  <h3>Experience</h3>
  {{ if (it.projects) { }}
    {{ it.projects.forEach(project => { }}
      <div class="projectContainer">
        <h4>{{= project.title }}</h4>
        <p>{{= project.start }} - {{= project.end }}</p>
        <p class="projectExplanation">{{= project.explanation }}</p>
        <ul class="projectAccomplishments">
          {{~ includeFile(
            "../../../project/components/checkArray/checkArray.eta",
            {
              array: project.accomplishments,
              component: "../../../project/components/accomplishments/accomplishments.eta"
            })
          }}
        </ul>
        <p class="projectEmployer">
          <span>Employer:</span>
          <span>{{= project.name }}</span>
          <span>{{= project.address }}</span>
          <span>{{= project.phone_number }}</span>
        </p>
      </div>
    {{ }) }}
  {{ } }}
</section>