<section class="experienceContainer">
  <h3>Experience</h3>
  {{ if (it.projects) { }}
    {{ it.projects.forEach(project => { }}
      <div class="projectContainer">
        <h4>{{= project.title }}</h4>
        <p>{{= project.start }} - {{= project.end }}</p>
        <p class="projectExplanation">{{= project.explanation }}</p>
        {{~ includeFile(
          "../../../project/components/checkArray/checkArray.eta",
          {
            array: project.accomplishments,
            component: "../../../project/components/accomplishments/accomplishments.eta"
          })
        }}
        <div class="projectResumeLinks" > 
          {{ if (project.url) { }} 
            <a href="{{= project.url}}">{{= project.url}} </a>
          {{ } }}
          {{ if (project.github) { }} 
            <a href="{{= project.github}}">| {{= project.github }}</a>
          {{ } }}
        </div>
      </div>
    {{ }) }}
  {{ } }}
</section>