<section class="experience">
  <h3>Experience</h3>
  {{ it.projects.forEach(project => { }}
    <h4>
      <span>{{= project.title }}</span>
      <span>{{= project.name }}</span>
    </h4>
    <p>{{= project.start }} - {{= project.end }}</p>
    <p>{{= project.explanation }}</p>
    <ul>
      {{~ includeFile(
        "../../../project/components/checkArray/checkArray.eta",
        {
          array: project.accomplishments,
          component: "../../../project/components/accomplishments/accomplishments.eta"
        })
      }}
    </ul>
  {{ }) }}
</section>