{{ layout("../../layouts/default.eta", it.pageInfo) }}
{{~ includeFile("./components/header/header.eta") }}

<main class="homeGrid">
  {{~ includeFile("./components/aboutMe/aboutMe.eta") }}
  {{~ includeFile(
      "./components/mainProject/mainProject.eta", 
      { 
        main_projects: it.content.main_project,
      }
    ) 
  }}
  {{~ 
    includeFile("./components/blog/blog.eta", 
    { blogs: it.content.blog }) 
  }}
  {{~ 
    includeFile("./components/ahaMoment/ahaMoment.eta", 
    { ahaMoments: it.content.breakthru }) 
  }}
  {{~ 
    includeFile("./components/dadHack/dadHack.eta", 
    { dadHacks: it.content.dadhack }) 
  }}
  {{~   
    includeFile(
      "./components/sideProject/sideProject.eta", 
      { side_projects: it.content.side_project }) 
  }}
</main>