<header
	class="addContentHeader_container_51da9721-bf79-4b6f-8cf3-b0bf74c33e9f"
>
	<h1>Choose what to add:</h1>
	<nav>
		<ul
			class="addContentHeader_contentNav_891855fc-c20a-4364-8298-eda4e510bd7c"
		>
			<li class="addContentBtn_noScoped">
				<button
					data-interaction="input"
					data-event-type="click"
					data-name="ahaMoment"
					id="3138ae19-d03e-4692-8246-905d6b51f4c8"
				>
					Aha Moment
				</button>
			</li>
			<li class="addContentBtn_noScoped">
				<button
					data-interaction="input"
					data-event-type="click"
					data-name="dadHack"
					id="68971064-8235-4d7f-aea1-92eb40661a8f"
				>
					Dad Hack
				</button>
			</li>
			<li class="addContentBtn_noScoped">
				<button
					data-interaction="input"
					data-event-type="click"
					data-name="mainProject"
				>
					Main Project
				</button>
			</li>
			<li class="addContentBtn_noScoped">
				<button
					data-interaction="input"
					data-event-type="click"
					data-name="SideProject"
				>
					Side Project
				</button>
			</li>
		</ul>
	</nav>
</header>
