<header
	class="addContentHeaderContainer">
	<h1>Choose what to add:</h1>
	<nav>
		<ul class="addContentHeaderContentNav">
			<li>
				<a class="addBlog addContentBtn addContentHighlightBtn" href="/content/create">
					Blog
				</a>
			</li>
			<li>
				<button 
					class="addAhaMoment addContentBtn" 
					data-interaction="input" 
					data-event-type="click" 
					data-name="ahaMoment" >
					Aha Moment
				</button>
			</li>
			<li>
				<button 
					class="addDadHack addContentBtn" 
					data-interaction="input" 
					data-event-type="click" 
					data-name="dadHack" >
					Dad Hack
				</button>
			</li>
			<li>
				<button 
					class="addMainProject addContentBtn" 
					data-interaction="input" 
					data-event-type="click"
					data-name="mainProject" >
					Main Project
				</button>
			</li>
			<li>
				<button 
				class="addSideProject addContentBtn" 
				data-interaction="input" 
				data-event-type="click" 
				data-name="SideProject" >
					Side Project
				</button>
			</li>
		</ul>
	</nav>
</header>
