<form
	class="blogContainer"
	action="/content/create/blog"
	method="post">
	<div class="inputContainer" >
		<label for="blogTitle">Enter a title</label>
		<input id="blogTitle" name="title" type="text">
	</div>
	<div class="inputContainer">
		<label for="blogDate">Enter the date</label>
		<input id="blogDate" name="date" type="date">
	</div>
	<div class="inputContainer">
		<label for="blogReadTime">Enter a read time</label>
		<input id="blogReadTime" name="readtime" type="number">
	</div>
	<div class="inputContainer">
		<label for="blogFile">Upload the file</label>
		<input 
			id="blogFile" 
			name="blog" 
			value=null
			type="file"
			class="uploadBlog"
			data-interaction="input"
			data-event-type="input"
			data-name="blog"
		>
	</div>
	<button>
		Submit
	</button>
</form>
